PORT=4002

MONGODB_URI= mongodb+srv://afaiz8720:afaiz8720@chatapp.f4jemmk.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_TOKEN=afaizs+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV="production"